{
    "name": "words-and-numbers",
    "version": "1.0.1",
    "description": "Convert Word to Number",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nyc mocha"
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "npm-check": "^5.7.1",
        "nyc": "^12.0.2",
        "chai": "4.1.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShivaShankerReddy/wordTONumber.git"
    },
    "keywords": [
        "word",
        "number",
        "convert"
    ],
    "author": "Shiv@",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ShivaShankerReddy/wordTONumber/issues"
    },
    "homepage": "https://github.com/ShivaShankerReddy/wordTONumber#readme"
}
